{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "NHibernate": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "AllowedHosts": "*", 
  "Serilog": {
      "Using": ["Serilog.Sinks.File", "Serilog.Sinks.Console"],
      "MinimumLevel": {
          "Default": "Information",
          "Override": {
              "Microsoft": "Warning",
              "System": "Warning",
              "NHibernate": "Warning"
          }
      },
      "WriteTo": [{
          "Name": "Console"
      }, 
      {
          "Name": "File",
          "Args": {
              "path": "./App_Data/Logs/SmartApps.Jobs.Api-.log",
              "rollOnFileSizeLimit": true,
              "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
              "rollingInterval": "Day"
          }
      }],
      "Enrich": ["FromLogContext", "WithThreadId", "WithMachineName"]
  }
}